function init(self)
	local url1 = msg.url("main", "bar", hash("factory"))
	local url2 = msg.url(hash("/bar#factory"))
	print(url1)
	print(url2)
	print(msg.url("bar#factory"))
	print(msg.url("main", "bar", "factory"))
	--factory.create(msg.url("main", "/bar", "factory"))
	factory.create(url2)
	factory.create(url2)
	--factory.create(hash("/bar#factory"))
	--factory.create(hash("bar#factory"))
	--factory.create("bar#factory")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
